BindingTest/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingTest.Views.LandingPage">

    <Grid x:Name="MainPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#2196F3" Grid.ColumnSpan="3">
            <!-- Work on adding image later on-->
            <Label Text="OptaData Mobile Kunderverwaltung" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Italic" FontFamily="sans-serif-thin"/>
        </StackLayout>
        <Frame Padding="20"
               CornerRadius="20"
               IsClippedToBounds="True"
               HeightRequest="300"
               WidthRequest="400"
               Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3">
            <Image Source="odlogo.jpg"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        </Frame>
        <Label Text="Wilkommen in Ihre persönliche Kundenliste." FontSize="16" Padding="20,20,20,20" HorizontalTextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3"/>

            <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="5" Grid.Row="6" Grid.ColumnSpan="3">
            <Button Text="Liste von alle Kunden" Clicked="LandingPageToList" Background="DodgerBlue" TextColor = "White" FontSize="15"></Button>
        </Frame>

        <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="5" Grid.Row="7" Grid.ColumnSpan="3">
            <Button Text="Neue Kunde hinzufügen" Clicked ="LandingPageToCreate" BackgroundColor="red" TextColor="White" FontSize="15"></Button>
        </Frame>
    </Grid>

</ContentPage>